//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace odm_site.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_Job_Details
    {
        public int id { get; set; }
        public string code { get; set; }
        public string position { get; set; }
        public string skills { get; set; }
        public Nullable<int> no_of_vacancy { get; set; }
        public string responsibilities { get; set; }
        public string experience { get; set; }
        public string salary { get; set; }
        public string status { get; set; }
        public Nullable<System.DateTime> inserted_on { get; set; }
        public Nullable<bool> is_active { get; set; }
        public string qualification { get; set; }
    }
}
