//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace odm_site.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_Career
    {
        public int Career_Id { get; set; }
        public string Job_Id { get; set; }
        public string Job_Role { get; set; }
        public string Designation { get; set; }
        public string Department { get; set; }
        public string Requirement { get; set; }
        public string Expected_Package { get; set; }
        public Nullable<System.DateTime> Inserted_On { get; set; }
        public Nullable<System.DateTime> Modified_On { get; set; }
        public Nullable<bool> Is_Active { get; set; }
    }
}
