//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace odm_site.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_Student_Address_Details
    {
        public int Student_Address_Id { get; set; }
        public int User_Id { get; set; }
        public string Present_Address { get; set; }
        public string Present_City { get; set; }
        public string Present_State { get; set; }
        public string Present_Country { get; set; }
        public string Present_PIN { get; set; }
        public string Permanent_Address { get; set; }
        public string Permanent_City { get; set; }
        public string Permanent_State { get; set; }
        public string Permanent_Country { get; set; }
        public string Permanent_PIN { get; set; }
        public Nullable<System.DateTime> Inserted_On { get; set; }
        public Nullable<bool> Is_Active { get; set; }
    }
}
