//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace odm_site.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_Student_Family_Details
    {
        public int Student_Family_Id { get; set; }
        public int User_Id { get; set; }
        public Nullable<int> Parent_Catg_Id { get; set; }
        public string Name { get; set; }
        public Nullable<int> Age { get; set; }
        public Nullable<int> Nationality_Id { get; set; }
        public string Qualification { get; set; }
        public string Occupation { get; set; }
        public string Organisation_Name { get; set; }
        public string Designation { get; set; }
        public string Annual_Gross_Income { get; set; }
        public string Office_Address { get; set; }
        public string Office_Telephone { get; set; }
        public string Alternate_Number { get; set; }
        public string Mobile { get; set; }
        public string Email_Id { get; set; }
        public string Adhara_No { get; set; }
        public Nullable<bool> Is_Local { get; set; }
        public string Relationship { get; set; }
        public string Photo { get; set; }
        public Nullable<System.DateTime> Inserted_On { get; set; }
        public Nullable<bool> Is_Active { get; set; }
    }
}
