//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace odm_site.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_Receipt_Details
    {
        public int Receipt_Id { get; set; }
        public Nullable<int> Student_Id { get; set; }
        public Nullable<int> Purpose1 { get; set; }
        public Nullable<decimal> Amount1 { get; set; }
        public Nullable<int> Purpose2 { get; set; }
        public Nullable<decimal> Amount2 { get; set; }
        public Nullable<int> Purpose3 { get; set; }
        public Nullable<decimal> Amount3 { get; set; }
        public Nullable<int> Purpose4 { get; set; }
        public Nullable<decimal> Amount4 { get; set; }
        public Nullable<decimal> Adjustment_Amount { get; set; }
        public string Note { get; set; }
        public Nullable<decimal> Grand_Total { get; set; }
        public Nullable<decimal> Total_Amount { get; set; }
        public string Invoice_No { get; set; }
        public Nullable<bool> Is_Active { get; set; }
        public Nullable<System.DateTime> inserted_on { get; set; }
        public Nullable<System.DateTime> modified_on { get; set; }
        public Nullable<int> Paymentmode_Id { get; set; }
        public Nullable<System.DateTime> Payment_Date { get; set; }
        public string Reference_No { get; set; }
    }
}
