//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace odm_site.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_Candidate_For_Job
    {
        public int id { get; set; }
        public Nullable<int> jobid { get; set; }
        public string name { get; set; }
        public string image { get; set; }
        public string email { get; set; }
        public string phone { get; set; }
        public string resume { get; set; }
        public string status { get; set; }
        public Nullable<System.DateTime> inserted_on { get; set; }
        public Nullable<System.DateTime> modified_on { get; set; }
        public Nullable<bool> is_active { get; set; }
        public string feedback { get; set; }
    }
}
