//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace odm_site.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_Media_coverage
    {
        public int Media_coverage_Id { get; set; }
        public string Media_coverage_Name { get; set; }
        public Nullable<System.DateTime> Media_coverage_Date { get; set; }
        public string Media_coverage_Image { get; set; }
        public Nullable<int> Media_coverage_Year { get; set; }
        public Nullable<int> Media_coverage_Month { get; set; }
        public Nullable<System.DateTime> Inserted_On { get; set; }
        public Nullable<bool> Is_Active { get; set; }
    }
}
