//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace odm_site.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_Activity
    {
        public int Activity_Id { get; set; }
        public string Activity_Heading { get; set; }
        public string Activity_Description { get; set; }
        public Nullable<int> Activity_Year { get; set; }
        public Nullable<int> Activity_Month { get; set; }
        public Nullable<int> Activity_Day { get; set; }
        public Nullable<System.DateTime> Activity_Date { get; set; }
        public Nullable<System.DateTime> Inserted_On { get; set; }
        public Nullable<System.DateTime> Modified_On { get; set; }
        public Nullable<bool> Is_Active { get; set; }
    }
}
