//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace odm_site.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class View_Application_Register_Students
    {
        public string Application_Form_No { get; set; }
        public string STUDENT_NAME { get; set; }
        public string Class_Name { get; set; }
        public Nullable<int> Stream_Id { get; set; }
        public string SCHOOL { get; set; }
        public string school_category { get; set; }
        public string COURSE { get; set; }
        public string Gender { get; set; }
        public string Category { get; set; }
        public Nullable<System.DateTime> DOB { get; set; }
        public string Email_Id { get; set; }
        public string Mobile { get; set; }
        public string FATHER_NAME { get; set; }
        public string MOTHER_NAME { get; set; }
        public string Application_Type { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public Nullable<System.DateTime> Payment_Date { get; set; }
        public string Payment_Mode { get; set; }
        public string APPLY_DATE { get; set; }
        public string Application_Status { get; set; }
        public string PERMANENT_ADDRESS { get; set; }
        public string PRESENT_ADDRESS { get; set; }
        public Nullable<int> Class_Id { get; set; }
        public Nullable<int> Payment_ID { get; set; }
        public Nullable<int> School_Category_Id { get; set; }
        public Nullable<int> School_Id { get; set; }
        public int User_Id { get; set; }
    }
}
